{
  "JwtSettings": {
    "SecurityKey": "afdasda7dfs8d7f//65567&%%%¤#JJHK09jJyfyG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MagicVilla;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
